ui/Oscilloscope.App.Ui/Presentation/RecordViewer/Chart/ChartControl.xaml

<mvvm:UserControl x:Class="Oscilloscope.App.Ui.Presentation.RecordViewer.Chart.ChartControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                 xmlns:mvvm="clr-namespace:Oscilloscope.App.Ui.Core.WPF.MVVM"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance analysisDocument:ChartViewModel}"
                 d:DesignHeight="450" d:DesignWidth="800"
                 AllowDrop="True">
    <mvvm:UserControl.Resources>
        <Style x:Key="VoltageLineStyle" TargetType="Line" >
            <Setter Property="Stroke" Value="#400063B1" />
        </Style>
    </mvvm:UserControl.Resources>

    <Grid>
        <syncfusion:SfChart Series="{Binding Series}">
            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True"
                                                 ZoomRelativeToCursor="True" />
                <syncfusion:ChartCrossHairBehavior HorizontalAxisLabelAlignment="Near"
                                                   VerticalAxisLabelAlignment="Near" />
                <syncfusion:ChartTrackBallBehavior ShowLine="False" />
            </syncfusion:SfChart.Behaviors>

            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend ToggleSeriesVisibility="True"
                                        DockPosition="Right"
                                        LegendPosition="Inside" />
            </syncfusion:SfChart.Legend>

            <!--Initialize the horizontal axis for the WPF Chart-->
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis ShowTrackBallInfo="True" />
            </syncfusion:SfChart.PrimaryAxis>
        </syncfusion:SfChart>
    </Grid>
</mvvm:UserControl>