ui/Ost.PicoOsci.Ui/Presentation/TriggerCfg/TriggerCfgPanelView.xaml

<mvvm:UserControl x:Class="Ost.PicoOsci.Ui.Presentation.TriggerCfg.TriggerCfgPanelView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mvvm="clr-namespace:Ost.PicoOsci.Ui.Core.WPF.MVVM"
                  xmlns:triggerCfg="clr-namespace:Ost.PicoOsci.Ui.Presentation.TriggerCfg"
                  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance triggerCfg:TriggerCfgPanelViewModel}"
                  d:DesignHeight="450" d:DesignWidth="800">

    <Grid IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Threshold"
                   Margin="5"
                   Grid.Row="0" Grid.Column="0" />
        <syncfusion:DoubleTextBox Value="{Binding Threshold.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5" MinValue="0" MaxValue="1"
                                  Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Trigger Mode"
                   Margin="5"
                   Grid.Row="1" Grid.Column="0" />
        <syncfusion:ComboBoxAdv DisplayMemberPath="Value"
                                ItemsSource="{Binding TriggerModeCollection}"
                                SelectedValue="{Binding Mode.Value}"
                                SelectedValuePath="Key"
                                Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Edge Mode"
                   Margin="5"
                   Grid.Row="2" Grid.Column="0" />
        <syncfusion:ComboBoxAdv DisplayMemberPath="Value"
                                ItemsSource="{Binding EdgeSelCollection}"
                                SelectedValue="{Binding Edge.Value}"
                                SelectedValuePath="Key"
                                Grid.Row="2" Grid.Column="1" />
    </Grid>
</mvvm:UserControl>