ui/Oscilloscope.App.Ui/Presentation/Update/UpdateWindow.xaml

<window:RibbonWindow x:Class="Ost.PicoOsci.Ui.Presentation.Update.UpdateWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                     xmlns:window="clr-namespace:Ost.PicoOsci.Ui.Core.Window"
                     xmlns:update="clr-namespace:Ost.PicoOsci.Ui.Presentation.Update"
                     d:DesignHeight="450" d:DesignWidth="800"
                     mc:Ignorable="d"

                     d:DataContext="{d:DesignInstance update:UpdateWindowViewModel}"

                     Title="Update LinearSPICE"
                     Height="360"
                     Width="920"
                     WindowStartupLocation="CenterScreen"
                     syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}">

    <Grid HorizontalAlignment="Stretch" Margin="20 0 0 0" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="LinearSPICE Software Update" />
            <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="1" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 50 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Information -->
            <Grid Grid.Column="0" Margin="0 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- update version -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.IsSharedSizeScope="True"
                           Text="Update version:" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding UpdateInfo.Value.CurrentVersion, Mode=OneWay}" />

                <!-- separator -->
                <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           Fill="Gray" Height="1" Width="410" Margin="0 20" />

                <!-- current version -->
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.IsSharedSizeScope="True"
                           Text="Current version:" />
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding UpdateInfo.Value.InstalledVersion, Mode=OneWay}" />

                <!-- install url -->
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.IsSharedSizeScope="True"
                           Text="Download URL:" />
                <TextBox Grid.Row="4" Grid.Column="1"
                         IsReadOnly="True"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Text="{Binding UpdateInfo.Value.DownloadURL, Mode=OneWay}" />
            </Grid>

            <!-- Release Notes -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding UpdateInfo.Value.CurrentVersion, StringFormat='Whats new in Version {0}'}" />

                <ScrollViewer Grid.Row="1"
                              BorderThickness="0" Margin="0" Padding="0"
                              HorizontalScrollBarVisibility="Disabled">
                    <TextBox Background="Transparent"
                             BorderThickness="0"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Text="{Binding Changelog.Value}"
                             Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <!-- Actions -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Update Now"
                    Background="#A00078D7"
                    Foreground="White"
                    Command="{Binding UpdateCommand}"
                    Height="25" Width="100"
                    Margin="0 0 5 0" />

            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Height="25" Width="100"
                    Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</window:RibbonWindow>