ui/Oscilloscope.App.Ui/Presentation/MainWindow.xaml

<window:RibbonWindow x:Class="Ost.PicoOsci.Ui.Presentation.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                     xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                     xmlns:window="clr-namespace:Ost.PicoOsci.Ui.Core.Window"
                     xmlns:docking="clr-namespace:Ost.PicoOsci.Ui.Core.Docking"
                     xmlns:presentation="clr-namespace:Ost.PicoOsci.Ui.Presentation"
                     mc:Ignorable="d"

                     d:DataContext="{d:DesignInstance presentation:MainWindowViewModel}"

                     Title="Oscilloscope Remote"
                     Height="900"
                     Width="1600"
                     WindowStartupLocation="CenterScreen"
                     syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Ribbon -->
        <syncfusion:Ribbon x:Name="_ribbon" Grid.Row="0">
            <syncfusion:RibbonTab Caption="HOME">
                <syncfusion:RibbonBar Header="Simulation" IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton Label="Start" LargeIcon="Icons/run.png" SizeForm="Large"
                                             Command="{Binding StartCommand}"
                                             CommandParameter="{Binding ElementName=ComPortTxt, Path=Text}" />

                    <syncfusion:RibbonTextBox Name="ComPortTxt" Text="COM1"
                                              Width="140" Padding="2" Margin="15 15 2 2"
                                              IsEnabled="{Binding IsConnected.Value, Converter={StaticResource InvertedBooleanConverter}}" />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>

            <syncfusion:RibbonTab Caption="HELP">
                <syncfusion:RibbonBar Header="App" IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton Label="Update" LargeIcon="Icons/update.png" SizeForm="Large"
                                             Command="{Binding CheckForUpdate}" />
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>

        <!-- Main Content -->
        <docking:DockingAdapter x:Name="_dockingManager" Grid.Row="1"
                                ItemsSource="{Binding Panels}"
                                ActiveDocument="{Binding ActiveDocument.Value, Mode=TwoWay}" />

        <!-- Status Bar -->
        <StatusBar x:Name="_statusbar" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Text="{Binding StatusDescription.Value, StringFormat=Status: {0}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</window:RibbonWindow>