ui/Oscilloscope.App.Ui/Presentation/TriggerCfg/TriggerCfgPanelView.xaml

<mvvm:UserControl x:Class="Oscilloscope.App.Ui.Presentation.TriggerCfg.TriggerCfgPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Oscilloscope.App.Ui.Core.WPF.MVVM"
             xmlns:triggerCfg="clr-namespace:Oscilloscope.App.Ui.Presentation.TriggerCfg"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance triggerCfg:TriggerCfgPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Threshold"
                   Margin="5"
                   Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Trigger.Value.Threshold.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"
                 PreviewTextInput="UIElement_OnPreviewTextInput"
                 Grid.Row="0" Grid.Column="1" />

    </Grid>
</mvvm:UserControl>
